.contenido {
  
    display: flex;
    color: var(--blanco);
    flex-direction: column;
    align-items: center;
}
.contenido h2 {
    color: var(--primary);
    font-size: 2.5rem;
   
}

.enlace {
 
    display: block;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size:1.2rem;
    font-weight: 900;
    color: var(--blanco);
    border: 2px solid var(--primary);
    padding: 1rem 5rem;
   
}

.enlace:hover {
    cursor: pointer;
    background-color: var(--primary);
    color: var(--blanco);
    transition: .3s;
    
}

@media (min-width: 768px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
      
    }
    .contenido {
        grid-column: 2 / 3;
         padding-left: 15%;
         width: 85%;
       
    }
    
}